{
  "name": "restful-apis-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabayousuf27/restful-apis-learning.git"
  },
  "keywords": [],
  "author": "Naba Yousuf",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nabayousuf27/restful-apis-learning/issues"
  },
  "homepage": "https://github.com/nabayousuf27/restful-apis-learning#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "uuid": "^11.1.0"
  }
}
